#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

log4j.rootLogger=INFO,Console,service,error
log4j.logger.com.study=DEBUG


#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c{2} %X{traceId}- %m%n



#service
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=C:/Log/lay/study/service.log
log4j.appender.service.Append=true
log4j.appender.service.MaxFileSize=100MB
log4j.appender.service.MaxBackupIndex=5
log4j.appender.service.Encoding=UTF-8
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d [%t] %-5p %c{2} %X{traceId}-%m%n

### error appender ###
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=C:/Log/lay/study/error.log
log4j.appender.error.Threshold =ERROR
log4j.appender.error.Append=true
log4j.appender.error.MaxFileSize=100MB
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.MaxBackupIndex=2
log4j.appender.error.layout= org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%t] [%F:%L] - %m%n




