spring.dubbo.application.name=provider-test
spring.dubbo.registry.address=zookeeper://192.168.50.164:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.lay.study.springboot.dubboapi